{
  "name": "zjhj_bd_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch --minimize",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "build:mp-alipay-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build --no-plugins",
    "build:mp-baidu-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build --no-plugins",
    "build:mp-toutiao-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --no-plugins",
    "build:mp-weixin-np": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build --no-plugins",
    "dev:mp-alipay-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch --no-plugins",
    "dev:mp-baidu-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch --no-plugins",
    "dev:mp-toutiao-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch --no-plugins",
    "dev:mp-weixin-np": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch --minimize --no-plugins",
    "build:h5-np": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build --no-plugins"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-26920200409002",
    "@dcloudio/uni-h5": "^2.0.0-29820201110001",
    "@dcloudio/uni-mp-alipay": "^2.0.0-26920200409002",
    "@dcloudio/uni-mp-baidu": "^2.0.0-26920200409002",
    "@dcloudio/uni-mp-qq": "^2.0.0-26920200409002",
    "@dcloudio/uni-mp-toutiao": "^2.0.0-26920200409002",
    "@dcloudio/uni-mp-weixin": "^2.0.0-26920200409002",
    "flex.css": "^1.1.7",
    "flyio": "^0.6.14",
    "jweixin-module": "^1.6.0",
    "regenerator-runtime": "^0.12.1",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^0.2.971",
    "@dcloudio/uni-template-compiler": "^0.9.180",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^1.0.123",
    "@dcloudio/vue-cli-plugin-uni": "^0.9.498",
    "@dcloudio/webpack-uni-mp-loader": "^0.3.639",
    "@dcloudio/webpack-uni-pages-loader": "^0.2.852",
    "@types/html5plus": "^1.0.0",
    "@types/uni-app": "^1.3.2",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-service": "^3.9.2",
    "babel-plugin-import": "^1.12.0",
    "cross-env": "^6.0.0",
    "node-sass": "^4.12.0",
    "postcss-comment": "^2.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ]
}
