<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            <%= htmlWebpackPlugin.options.title %>
        </title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
            })
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
            document.write('<script src="./siteinfo.js?timestamp='+new Date().getTime()+'" type="text/javascript" charset="utf-8"><\/script>');
            document.write('<script src="./ap.js?timestamp='+new Date().getTime()+'" type="text/javascript" charset="utf-8"><\/script>');
            document.write('<script src="./version.js?timestamp='+new Date().getTime()+'" type="text/javascript" charset="utf-8"><\/script>');
        </script>
        <link rel="stylesheet" href="<%= BASE_URL %>static/index.css" />
<!--        <script type="text/javascript" src="./siteinfo.js" ></script>-->
<!--        <script type="text/javascript" src="./version.js" ></script>-->
<!--        <script type="text/javascript" src="<%= BASE_URL %>ap.js" ></script>-->
        <script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js" ></script>
	    <script charset="utf-8" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
	    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=GB6BZ-JYG6S-4UXO7-63DDZ-SQKCF-QIFJX"></script>
    </head>

    <body>
        <noscript>
            <strong>Please enable JavaScript to continue.</strong>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>

</html>